// 'use strict'

// var React = require('react')

// import 'es6-shim'
//import React from 'react'

var Home = require('./portfolio');


// var portfolioId = 1;
// $.ajax({
// 	url: '/api/portfolios/' + portfolioId,
// 	dataType: 'json',
// 	cache: false,
// 	success: function(data) {
// 		React.render(
// 			<PortfolioDetails data={data} />,
// 		  	document.body
// 		);
// 	}.bind(this),
// 	error: function(xhr, status, err) {
// 		console.error(this.props.url, status, err.toString());
// 	}.bind(this)
// });

React.render(
	<PortfolioListContainer />,
  	document.body
);

// React.render(
// 	<div>
// 		<h1>Hello, world!</h1>
// 	</div>,
//   	document.body
// );
